# buildVariant

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/free/: AndroidManifest.xml
app/src/free/java/com/original/buildvariant/: MainActivity.java
app/src/main/java/com/original/buildvariant/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
