// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    endpoints = [
            suffix : [
                    test: "\"test\"",
                    prod: "\"prod\""
            ],
            api : [
                    disney: "\"https://.....\"",
                    marvel: "\"https://.....\"",
            ]
    ]
    keys = [
            youtube : [
                    disney: "\"fsdsdfsdfsfsfs\"",
                    marvel: "\"dsfsfsdfsfsddfs\""
            ]
    ]

}
