apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.original.buildvariant"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /**
     * Configure build Types debug / release
     */
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            ext.enableCrashlytics = false
            buildConfigField "String", "API_ENDPOINT", rootProject.endpoints.api.dev
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true
            buildConfigField "String", "API_ENDPOINT", rootProject.endpoints.api.prod
        }
    }
    /**
     * Configure product Flavors free / pro
     */
    productFlavors {
        free {
            versionCode 101
            versionName "1.0.1"
            applicationIdSuffix ".free"
            minSdkVersion 23
        }
        pro {
            versionCode 141
            versionName "1.4.1"
            applicationIdSuffix ".pro"
            buildConfigField "String", "AMASON_BUCKET_NAME", rootProject.endpoints.amazonBucketName
            minSdkVersion 19
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /**
     * Declare variant dependency
     */
    proCompile "com.amazonaws:aws-android-sdk-s3:2.2.17"
}
